{
    "name": "OpenMageModuleFostering/Nayati_ProductGift",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "The Buy X for Y extension will surely improve sales and motivate the customers to come back!",
    "authors": [
    {
        "name": "Benjamin",
        "email": "ben@nayatisolutions.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}